# Restaurant.Backend

./: README.md  Restaurant.Backend.slnx  docker-compose.yml
db/init/: backup.sql
src/Api/Restaurant.Api/: Dockerfile  Program.cs  Restaurant.Api.csproj  Restaurant.Api.http  appsettings.Development.json  appsettings.json
src/Api/Restaurant.Api/Authentication/: AuthenticationExtension.cs
src/Api/Restaurant.Api/Controllers/Identity/: AuthController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
src/Api/Restaurant.Api/Controllers/Ordering/: DishController.cs  OrderController.cs
src/Api/Restaurant.Api/Middleware/: MiddlewareExtensions.cs  ValidationMiddleware.cs
src/Api/Restaurant.Api/Properties/: launchSettings.json
src/BuildingBlocks/SharedKernel/: SharedKernel.csproj
src/Modules/Ordering/Ordering/: Ordering.csproj  OrderingModule.cs
src/Modules/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Modules/Ordering/Ordering.Application/Dtos/Dishes/: DishByIdResponseDto.cs  DishResponseDto.cs
src/Modules/Ordering/Ordering.Application/Dtos/OrderDetails/: OrderDetailByIdResponseDto.cs  OrderDetailResponseDto.cs
src/Modules/Ordering/Ordering.Application/Dtos/Orders/: OrderByIdResponseDto.cs  OrderResponseDto.cs
src/Modules/Ordering/Ordering.Application/Dtos/Reports/: SalesByCategoryDto.cs  SalesByDishDto.cs  SalesReportResponseDto.cs
src/Modules/Ordering/Ordering.Application/Interfaces/Persistence/: IGenericRepository.cs
src/Modules/Ordering/Ordering.Application/Interfaces/Services/: IExcelService.cs  IOrderingQuery.cs  IPdfService.cs  IUnitOfWork.cs
src/Modules/Ordering/Ordering.Application/Mappings/: DishMapping.cs  OrderDetailMapping.cs  OrderMapping.cs
src/Modules/Ordering/Ordering.Application/UseCases/Dishes/Commands/CreateCommand/: CreateDishCommand.cs  CreateDishHandler.cs  CreateDishValidator.cs
src/Modules/Ordering/Ordering.Application/UseCases/Dishes/Commands/DeleteCommand/: DeleteDishCommand.cs  DeleteDishHandler.cs
src/Modules/Ordering/Ordering.Application/UseCases/Dishes/Commands/ToggleAvailabilityCommand/: ToggleDishAvailabilityCommand.cs  ToggleDishAvailabilityHandler.cs
src/Modules/Ordering/Ordering.Application/UseCases/Dishes/Commands/UpdateCommand/: UpdateDishCommand.cs  UpdateDishHandler.cs
src/Modules/Ordering/Ordering.Application/UseCases/Dishes/Queries/GetAllQuery/: GetAllDishHandler.cs  GetAllDishQuery.cs
src/Modules/Ordering/Ordering.Application/UseCases/Dishes/Queries/GetByIdQuery/: GetDishByIdHandler.cs  GetDishByIdQuery.cs
src/Modules/Ordering/Ordering.Application/UseCases/Dishes/Queries/GetSelectQuery/: GetDishSelectHandler.cs  GetDishSelectQuery.cs
src/Modules/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Modules/Ordering/Ordering.Infrastructure/Persistence/Context/: OrderingDbContext.cs
src/Modules/Ordering/Ordering.Infrastructure/Persistence/Context/Configurations/: DishConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs
src/Modules/Ordering/Ordering.Infrastructure/Persistence/Migrations/: 20260428125016_InitialMigration.Designer.cs  20260428125016_InitialMigration.cs  20260428153000_AddDishNameUniqueIndex.cs  OrderingDbContextModelSnapshot.cs
src/Modules/Ordering/Ordering.Infrastructure/Persistence/Repositories/: GenericRepository.cs
src/Modules/Ordering/Ordering.Infrastructure/Services/: ExcelService.cs  OrderingQuery.cs  PaginateQuery.cs  PdfService.cs  TableColumn.cs  UnitOfWork.cs
(+172 files in other folders)
